               .####.
             .#'    `#.
             #        #
             #        #
            .#.      .#.
           /###\    /OOO\
           #####    OOOOO
      VK   \###/    \OOO/
            `-'      `-'

                _.-.
         _.----'    `.
        /             `.
       /                `-._
VK   .'     __.----.        `-._
  .-'      /        `-._       =
 //       /             `-.    =
  //    .'                 `--.=
   // .'
    //

  ))))(
 /     \
|       \    )((((
|    |\_)   /     \  
 \___/     / ^     \
          (_/ |    |
   ejm        \___/
